# .env file for build only, no need to edit 

# Secret key, for container build
DJANGO_SECRET_KEY='build-key-asdj89_349hfdfadfasd'

# ALLOWED_HOSTS
DJANGO_ALLOWED_HOSTS=127.0.0.1

# DJANGO DEBUG
DJANGO_DEBUG=True
