<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style type="text/css">
      td.score input {
        width: 35px;
      }

      h2 {
        margin: 20px;
      }

      h3 {
        margin-left: 20px;
      }


      .grouptable tr:first-child th {
        font-size: large;
        padding: 30px;
      }
      .grouptable tr:last-child{
        border-bottom: 40px solid white;
      }

      .finish-group{
        margin-left: 30px;
      }

      tr.schedule-time-break{
        border-top: 2px solid #abbac9;
      }
      .myteam1{ 
        background: #ff9999;
      }
      .myteam2{ 
        background: #99ff99;
      }
    </style>
    <style type="text/css" media="print">
     td a {
       color: black;
       text-decoration: none !important;
     }
     td.score input{
        border: none !important;
        box-shadow: none !important;
        outline: none !important;
     }
    </style>
  </head>
  <body>

    {% if tournament.id %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <a class="navbar-brand" href="/tournament-{{tournament.id}}">{{tournament.name}}</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link" href="/tournament-{{tournament.id}}">Teams</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              System
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              {% for div in tournament.division_set.all %}
              <a class="dropdown-item" href="system-division-{{div.id}}">{{div.name}}</a>
              {% endfor %}
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="schedule-full">Schedule<span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Tables
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              {% for div in tournament.division_set.all %}
              <a class="dropdown-item" href="tables-division-{{div.id}}">{{div.name}}</a>
              {% endfor %}
            </div>
          </li>
          {% block filterbox %}  {% endblock %}
        </ul>
        
      </div>
    </nav>
    {% endif %}

    <div class="content">
    {% block content %}
    {% endblock %}
    </div>
  </body>
</html>
