<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css" media="all">
      @page {
          size: A4 landscape;
      }
      body {
          //writing-mode: tb-rl;
          margin: 0px;
          padding: 0px;
      }

      .protocol{
        page-break-after: always;
        position: relative;
        width: 200mm;
        height: 100mm;
      }

      .protocol div{
        position: absolute;
        top: 17mm;
        height: 7mm;
        align: center;
        font-weight: bold;
        text-align: center;
      }

      .protocol .match-num{
        width: 30mm;
        left: 25mm;
        top: 21mm;
      }

      .protocol .ref{
        width: 70mm;
        left: 53mm;
        top: 34mm;
        align: center;
        font-size: 50%;
        text-align: left;
      }

      .protocol .division{
        left: 65mm;
      }

      .protocol .team1{
        width: 50mm;
        left: 133mm;
        height: 12mm;
      	align: center;
      	font-size: 80%;
      }

      .protocol .team2{
        width: 50mm;
        left: 184mm;
        height: 12mm;
        align: center;
        font-size: 80%;
      }

    </style>
  </head>
  <body>
    {% for match in matches %}
    <div class="protocol">
      <div class="match-num">#{{match.number}}</div>
      <div class="ref">{{match.ref}}</div>
      <div class="division">{{match.division}} - {{match.group}}</div>
      <div class="team1">{{match.team1}}</div>
      <div class="team2">{{match.team2}}</div>
    </div>
    {% endfor %}
  </body>
</html>
